OPENAI_API_KEY=EXAMPLE_API_KEY
OPENAI_BASE_URL=https://aihubmix.com/
MODEL=gpt-4o-2024-05-13
LOG_LEVEL=info
DIFF_ENDPOINT=https://asset-map.sc-viewer.top/api/diff
ASSET_ENDPOINT=https://service.sc-viewer.top/convert/cache/
MAX_TOKENS=4096
